######## Reports ####################
ReportFolder = C:/temp/Reports/

######### Image Base-lining Functionality #################
ImageBaselineFolder = C:/temp/ImageBaseline/
ImageCurrentFolder = C:/temp/CurrentImages/
ImageResultFolder = C:/temp/ResultImages/